:root {
  --green-color: #5cb85c;
  --background-color: rgb(249, 250, 251);
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-inter);
  background: var(--background-color);
  overflow: hidden;
}

img {
  user-select: none;
  pointer-events: none;
}

p {
  margin-bottom: 0 !important;
}

button {
  user-select: none;
}

.form-control:focus {
  border-color: var(--green-color) !important;
  box-shadow: 0 0 0 0.25rem rgba(17, 147, 56, 0.25) !important;
}

.app-body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-container {
  display: flex;
  height: calc(100vh - 70px);
  margin-top: 70px;
}

.content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
  position: relative;
  overflow-x: auto;
  min-width: 400px;
}

.btn,
.my-btn {
  cursor: pointer;
  transition: 0.3s !important;
  &:hover {
    filter: brightness(0.9);
  }
  &:active {
    filter: brightness(0.8);
  }
}

.round-btn {
  display: flex;
  user-select: none;
  align-items: center;
  justify-content: center;
  border: 1px solid #dcdcdc;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    background: rgba(220, 220, 220, 0.3);
  }

  &:active,
  &:focus {
    background: rgba(220, 220, 220, 0.5);
    box-shadow: 0 0 0 5px rgba(220, 220, 220, 0.2);
  }
}

.card {
  transition: 0.3s;
  padding: 4px 8px;

  & p {
    font-size: clamp(10px, 1vw, 16px);
    font-weight: 500;
  }
}

::selection {
  background: var(--green-color);
  color: white;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaaaaa;
}
